{
  "name": "restApi2",
  "version": "0.0.1",
  "description": "Vanilla lambda project",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
